site/views/home.jade
extends layout

block content
    body
        div.navbar.navbar-default.navbar-static-top
            div.container
                a(href='#').navbar-brand Raspberry Pi Cloud Tool
                
                button(data-toggle = "collapse", data-target = ".navHeaderCollapse").navbar-toggle 
                    span.icon-bar
                    span.icon-bar
                    span.icon-bar
                
                div.collapse.navbar-collapse.navHeaderCollapse
                    ul.nav.navbar-nav.navbar-right
                        li.active 
                            a(href="/") Home
                        li
                            a(href="/merge_sort/input") Input
                        li
                            a(href="/merge_sort/history") History
                        li
                            a(href="#about", data-toggle="modal") About
                            
        div.container
            div.jumbotron
                h1 Raspberry Pi Cloud Educational Tool  
                p Helping to develop your understanding of the raspberry pi cloud
                p
                    a(href = "#about").btn.btn-primary.btn-large Learn more
                    
            div.row
                div.col-lg-6
                    div.panel.panel-default
                        div.panel-heading Available Algorithms
                        div.panel-body
                            h2
                                a(href="/merge_sort/input") Mergesort
                div.col-lg-6
                    div.panel.panel-default
                        div.panel-heading History
                        div.panel-body
                            h2
                                a(href="/merge_sort/input") Task 1
                                
    div(id = "about", role = "dialog").modal fade
        div.modal-dialog
            div.modal-content
                div.modal-header
                    h4 Raspberry Pi Cloud Tool
                div.modal-body
                    p More info
                div.modal-footer
                    a(data-dismiss="modal").btn.btn-primary Close

site/public/home.html
<!DOCTYPE html>
<html>
        <head>
                <title>Raspberry Pi Cloud</title>
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <link href = "css/bootstrap.css" rel = "stylesheet">
        </head>
        <body>
 
                <div class = "navbar navbar-default navbar-static-top">
                        <div class = "container">
                               
                                <a href = "#" class = "navbar-brand">Raspberry Pi Cloud</a>
                               
                                <button class = "navbar-toggle" data-toggle = "collapse" data-target = ".navHeaderCollapse">
                                        <span class = "icon-bar"></span>
                                        <span class = "icon-bar"></span>
                                        <span class = "icon-bar"></span>
                                </button>
                               
                                <div class = "collapse navbar-collapse navHeaderCollapse">
                               
                                        <ul class = "nav navbar-nav navbar-right">
                                       
                                                <li class = "active"><a href = "index.html">Home</a></li>
                                                <li><a href = "mergeInput.html">Input</a></li>
						<li><a href = "mergeVis.html">Visualisation</a></li>
                                                <li><a href = "#about" data-toggle="modal">About</a></li>
                                       
                                        </ul>
                               
                                </div>
                               
                        </div>
                </div>
            <div class="container">
                <div class="jumbotron">
                    <h1>Raspberry Pi Cloud Educational Tool</h1>
                    <p>Helping to develop your understanding of the raspberry pi cloud</p>
                    <p>
                        <a class="btn btn-primary btn-large">Learn more >></a>
                    </p>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="panel panel-default" id="algorithms"> 
                            <div class="panel-heading">Available Algorithms</div>
                            <div class="panel-body">
                                <h3>Mergesort</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="panel panel-default" id="algorithms">
                            <div class="panel-heading">Available Algorithms</div>
                            <div class="panel-body">
                                <h3>Mergesort</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
		

			<div class = "modal fade" id = "about" role = "dialog">
                    <div class = "modal-dialog">
                        <div class = "modal-content">
                            <div class = "modal-header">
                                <h4>Raspberry Pi Cloud Tool</h4>
                            </div>
                            <div class = "modal-body">
                                <p>More info</p>
                            </div>
                            <div class = "modal-footer">  
                                <a class = "btn btn-primary" data-dismiss = "modal">Close</a>
                            </div>
                        </div>
                    </div>
                </div>


                <script src = "http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
                <script src = scripts></script>
               
        </body>
</html>
