site/views/mergeInput.html
<!DOCTYPE html>
<html>
        <head>
                <title>Raspberry Pi Cloud</title>
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <link href = "bootstrap.css" rel = "stylesheet">
                <link href = "css/styles.css" rel = "stylesheet">
        </head>
        <body>
 
                <div class = "navbar navbar-inverse navbar-static-top">
                        <div class = "container">
                               
                                <a href = "#" class = "navbar-brand">Raspberry Pi Cloud</a>
                               
                                <button class = "navbar-toggle" data-toggle = "collapse" data-target = ".navHeaderCollapse">
                                        <span class = "icon-bar"></span>
                                        <span class = "icon-bar"></span>
                                        <span class = "icon-bar"></span>
                                </button>
                               
                                <div class = "collapse navbar-collapse navHeaderCollapse">
                               
                                        <ul class = "nav navbar-nav navbar-right">
                                       
                                                <li><a href = "index.html">Home</a></li>
                                                <li class = "active"><a href = "mergeInput.html">Input</a></li>
						<li><a href = "mergeInput.html">Input</a></li>
                                                <li><a href = "#about" data-toggle="modal">About</a></li>
                                       
                                        </ul>
                               
                                </div>
                               
                        </div>
                </div>
            <div class="container">
                <div class="row">
                        <div class="panel panel-default" id="input"> 
                            <div class="panel-heading">Input</div>
                            <div class="panel-body">
                                <form>
                                    <label for="inputBox">Input List</label>
                                    <input type="text" class="form-control" id="updatedList" placeholder="1 2 3 4 5 4 3 2 1">
                                </form>
                                <button type="submit" class="btn btn-default" name="submitButton">Execute Merge Sort</button>
                            </div>
                        </div>
                </div>
            </div>
		

			<div class = "modal fade" id = "about" role = "dialog">
                    <div class = "modal-dialog">
                        <div class = "modal-content">
                            <div class = "modal-header">
                                <h4>Commonwealth Maps and Games</h4>
                            </div>
                            <div class = "modal-body">
                                <p>Sorry for the lack of functionality</p>
                            </div>
                            <div class = "modal-footer">  
                                <a class = "btn btn-primary" data-dismiss = "modal">Close</a>
                            </div>
                        </div>
                    </div>
                </div>


                <script src = "http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
                <script src = "js/bootstrap.js"></script>
               
        </body>
</html>

site/views/mergeInput.jade
extends layout

block content
    body
            div.navbar.navbar-default.navbar-static-top
                div.container
                    a(href='/').navbar-brand Raspberry Pi Cloud Tool

                    button(data-toggle = "collapse", data-target = ".navHeaderCollapse").navbar-toggle 
                        span.icon-bar
                        span.icon-bar
                        span.icon-bar

                    div.collapse.navbar-collapse.navHeaderCollapse
                        ul.nav.navbar-nav.navbar-right
                            li 
                                a(href="/") Home
                            li.active
                                a(href="/merge_sort/input") Input
                            li
                                a(href="/merge_sort/history") History
                            li
                                a(href="#about", data-toggle="modal") About

            div.container
                div.row
                    div(id="input").panel.panel-default
                        div.panel-heading Input Page
                        div.panel-body
                            h1 Current input: [#{gList}]
                            form(name="inputForm", method="post")
                                div
                                    label(for="inputText") Please input the values you wish to be entered to the input list (separated by a space)
                                div
                                    textarea(type=number, name="updatedList", value="12 3 45")
                                div
                                    button(type="submit", name="randomListButton").btn.btn-default Create Random List
                                    button(type="submit", name="submitButton").btn.btn-default Execute Merge Sort
                                    
